<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home_navigation" />

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/ic_person"
        android:title="@string/character_navigation" />

    <item
        android:id="@+id/navigation_weapon"
        android:icon="@drawable/ic_target"
        android:title="@string/weapon_navigation" />

    <item
        android:id="@+id/navigation_maps"
        android:icon="@drawable/ic_maps"
        android:title="@string/maps_navigation" />
</menu>