<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerAgent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    android:orientation="vertical"
    android:background="@drawable/bg_layout">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imgAgentIcon"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_image"
        android:scaleType="fitXY"
        app:riv_corner_radius="5dp"
        android:contentDescription="@string/agent_icon_desc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAgentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="2.5dp"
        android:maxLines="2"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/imgAgentIcon"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tvAgentRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:maxLines="1"
        android:fontFamily="sans-serif"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/tvAgentName"
        app:layout_constraintStart_toStartOf="parent"/>

    <ProgressBar
        android:id="@+id/loadingAgentImage"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/imgAgentIcon"
        app:layout_constraintStart_toStartOf="@+id/imgAgentIcon"
        app:layout_constraintEnd_toEndOf="@+id/imgAgentIcon"
        app:layout_constraintBottom_toBottomOf="@+id/imgAgentIcon"/>

</androidx.constraintlayout.widget.ConstraintLayout>